$primary_paletteKeyColor = 5f8787
$secondary_paletteKeyColor = 79241f
$tertiary_paletteKeyColor = aaaaaa
$neutral_paletteKeyColor = 999999
$neutral_variant_paletteKeyColor = 444444
$background = 000000
$onBackground = c1c1c1
$surface = 121212
$surfaceDim = 121212
$surfaceBright = 222222
$surfaceContainerLowest = 000000
$surfaceContainerLow = 121212
$surfaceContainer = 222222
$surfaceContainerHigh = 333333
$surfaceContainerHighest = 444444
$onSurface = c1c1c1
$surfaceVariant = 222222
$onSurfaceVariant = 999999
$inverseSurface = c1c1c1
$inverseOnSurface = 000000
$outline = 444444
$outlineVariant = 333333
$shadow = 000000
$scrim = 000000
$surfaceTint = 5f8787
$primary = 5f8787
$onPrimary = 000000
$primaryContainer = 222222
$onPrimaryContainer = 5f8787
$inversePrimary = 79241f
$secondary = 79241f
$onSecondary = c1c1c1
$secondaryContainer = 333333
$onSecondaryContainer = 79241f
$tertiary = aaaaaa
$onTertiary = 000000
$tertiaryContainer = 222222
$onTertiaryContainer = aaaaaa
$error = 79241f
$onError = c1c1c1
$errorContainer = 333333
$onErrorContainer = 79241f
$primaryFixed = 5f8787
$primaryFixedDim = 444444
$onPrimaryFixed = 000000
$onPrimaryFixedVariant = 222222
$secondaryFixed = 79241f
$secondaryFixedDim = 79241f
$onSecondaryFixed = c1c1c1
$onSecondaryFixedVariant = 444444
$tertiaryFixed = aaaaaa
$tertiaryFixedDim = 999999
$onTertiaryFixed = 000000
$onTertiaryFixedVariant = 444444
$term0 = 000000
$term1 = 79241f
$term2 = f8f7f2
$term3 = 79241f
$term4 = 888888
$term5 = 999999
$term6 = aaaaaa
$term7 = c1c1c1
$term8 = 333333
$term9 = 79241f
$term10 = f8f7f2
$term11 = 79241f
$term12 = 888888
$term13 = 999999
$term14 = aaaaaa
$term15 = f8f7f2
$rosewater = 999999
$flamingo = 444444
$pink = 999999
$mauve = 999999
$red = 79241f
$maroon = 5f8787
$peach = aaaaaa
$yellow = 79241f
$green = f8f7f2
$teal = aaaaaa
$sky = 888888
$sapphire = 888888
$blue = 888888
$lavender = 999999
$klink = 888888
$klinkSelection = 5f8787
$kvisited = 999999
$kvisitedSelection = 999999
$knegative = 79241f
$knegativeSelection = 79241f
$kneutral = aaaaaa
$kneutralSelection = aaaaaa
$kpositive = f8f7f2
$kpositiveSelection = f8f7f2
$text = c1c1c1
$subtext1 = 999999
$subtext0 = 888888
$overlay2 = 999999
$overlay1 = 888888
$overlay0 = 444444
$surface2 = 333333
$surface1 = 222222
$surface0 = 121212
$base = 000000
$mantle = 121212
$crust = 000000
$success = f8f7f2
$onSuccess = 000000
$successContainer = 222222
$onSuccessContainer = f8f7f2
