$bg                    = 0xff101116
$fg                    = 0xffd13554
$cursor-color          = 0xff9bfca8
$cursor-text           = 0xffffffff
$selection-background  = 0xffc7ddfc
$selection-foreground  = 0xff000000

$red                   = 0xffea3356
$teal                  = 0xff64d98c
$yellow                = 0xfffaf968
$blue                  = 0xff306fb1
$magenta               = 0xffba3ec1
$lightblue             = 0xff59c2c6
$grey                  = 0xffc7c7c7
$darkgrey              = 0xff686868
$lightred              = 0xffed776d
$green                 = 0xff8df77a
$yellow2               = 0xfffefc7f
$darkblue              = 0xff6a71f6
$purple                = 0xffae40e4
$cyan                  = 0xff8efafd