$bg = 0xff222436
$bg_dark = 0xff1e2030
$bg_dark1 = 0xff191B29
$bg_highlight = 0xff2f334d
$blue = 0xff82aaff
$blue0 = 0xff3e68d7
$blue1 = 0xff65bcff
$blue2 = 0xff0db9d7
$blue5 = 0xff89ddff
$blue6 = 0xffb4f9f8
$blue7 = 0xff394b70
$comment = 0xff636da6
$cyan = 0xff86e1fc
$dark3 = 0xff545c7e
$dark5 = 0xff737aa2
$fg = 0xffc8d3f5
$fg_dark = 0xff828bb8
$fg_gutter = 0xff3b4261
$green = 0xffc3e88d
$green1 = 0xff4fd6be
$green2 = 0xff41a6b5
$magenta = 0xffc099ff
$magenta2 = 0xffff007c
$orange = 0xffff966c
$purple = 0xfffca7ea
$red = 0xffff757f
$red1 = 0xffc53b53
$teal = 0xff4fd6be
$terminal_black = 0xff444a73
$yellow = 0xffffc777
