# Laserwave
# https://github.com/Jaredk3nt/laserwave

$bg                    = 0xff27212e
$fg                    = 0xffffffff

$maximum_blue	       = 0xff40b4c4
$hot_pink	       = 0xffeb64b9
$powder_blue	       = 0xffb4dce7
$african_violet	       = 0xffb381c5
$pearl_aqua	       = 0xff74dfc4
$old_lavender	       = 0xff91889b
$roman_silver	       = 0xff7b6995
$mustard	       = 0xffffe261