# Applications
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

# Monitors
#monitor=HDMI-A-1,1920x1080@59,0x0,1
monitor=DP-1,3440x1440@59,1920x0,1
monitor=eDP-1,1920x1080@144,0x360,1# ,mirror,HDMI-A-1
#monitor=eDP-1,1920x1080@144,1920x0,1# ,mirror,HDMI-A-1

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Misc
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# workspace mappings
workspace = r[1-99], monitor:eDP-1
workspace = r[100-199], monitor:DP-1
workspace = 100, monitor:DP-1, default:true


dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

plugin {
    hyprbars {
        bar_part_of_window = true
	bar_precedence_over_border = true
        bar_height = 20
	bar_color = 0xff333333
	hyprbars-button = $fg, 10, x, hyprctl dispatch killactive
    }
}