exec-once = hyprpaper
exec-once = emacs --daemon
exec-once = caelestia shell --daemon
exec-once = hyprpm reload -n
exec-once = sleep 0.2 && caelestia shell lock lock
exec-once = alacritty --class fastfetch_splash -e sh -c "fastfetch; zsh"

windowrulev2 = float, class:^(fastfetch_splash)$
windowrulev2 = center, class:^(fastfetch_splash)$
windowrulev2 = size 1000 600, class:^(fastfetch_splash)$
# exec-once = alacritty --title="cava-bg" -e "/home/jthro/.config/hypr/hyprland/cava.sh"
