$mainMod = SUPER

# Common keypresses
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, fullscreen
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, L, exec, "hyprlock"
bind = $mainMod, P, exec, ~/.config/hypr/scripts/launch_context.sh
bind = $mainMod, D, exec, ~/.config/hypr/scripts/discord.sh

# Org integration
bind = $mainMod SHIFT, K, exec, bash -c "~/.config/hypr/scripts/org_sc.sh"

# Magic laptop buttons
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -5%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +5%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/context_ws.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/context_ws.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/context_ws.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/context_ws.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/context_ws.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/context_ws.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/context_ws.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/context_ws.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/context_ws.sh 9
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/context_ws.sh 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, ~/.config/hypr/scripts/context_ws.sh 1 1
bind = $mainMod SHIFT, 2, exec, ~/.config/hypr/scripts/context_ws.sh 2 1
bind = $mainMod SHIFT, 3, exec, ~/.config/hypr/scripts/context_ws.sh 3 1
bind = $mainMod SHIFT, 4, exec, ~/.config/hypr/scripts/context_ws.sh 4 1
bind = $mainMod SHIFT, 5, exec, ~/.config/hypr/scripts/context_ws.sh 5 1
bind = $mainMod SHIFT, 6, exec, ~/.config/hypr/scripts/context_ws.sh 6 1
bind = $mainMod SHIFT, 7, exec, ~/.config/hypr/scripts/context_ws.sh 7 1
bind = $mainMod SHIFT, 8, exec, ~/.config/hypr/scripts/context_ws.sh 8 1
bind = $mainMod SHIFT, 9, exec, ~/.config/hypr/scripts/context_ws.sh 9 1
bind = $mainMod SHIFT, 0, exec, ~/.config/hypr/scripts/context_ws.sh 10 1

# Funny terminal workspace
bind = $mainMod, T, exec, ~/.config/hypr/scripts/term.sh

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

