$mainMod = SUPER

# Common keypresses
bind = $mainMod, C, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, caelestia shell drawers toggle launcher
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, T, exec, caelestia shell lock lock
bind = $mainMod, RETURN, global, quickshell:menu-select

# Org integration
bind = $mainMod SHIFT, G, exec, bash -c "~/.config/hypr/scripts/org_sc.sh"

# Magic laptop buttons
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -3%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +3%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod shift, left, swapwindow, l
bind = $mainMod shift, right, swapwindow, r
bind = $mainMod shift, up, swapwindow, u
bind = $mainMod shift, down, swapwindow, d

bind = $mainMod shift, H, resizeactive, -50 0
bind = $mainMod shift, L, resizeactive,  50 0
bind = $mainMod shift, K, resizeactive,  0 -50
bind = $mainMod shift, J, resizeactive,  0  50

# bind = $mainMod shift, LEFT, resizeactive,
# bind = $mainMod shift, RIGHT, swapwindow, r
# bind = $mainMod shift, UP, swapwindow, u
# bind = $mainMod shift, DOWN, swapwindow, d

bind = $mainMod, N, workspace, +1
bind = $mainMod, P, workspace, -1

bind = $mainMod SHIFT, N, movetoworkspace, +1
bind = $mainMod SHIFT, P, movetoworkspace, -1

bind = $mainMod, T, exec, alacritty

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

