general {
    gaps_in = 0
    gaps_out = 0 # perfectly tiled, as it should be

    border_size = 1

    col.active_border = $hot_pink
    col.inactive_border = $bg

    resize_on_border = false

    allow_tearing = false

    layout = dwindle # master is cringe
}

decoration {
    rounding = 5 # a little rounding

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false # too fancy
    }

    blur {
        enabled = false # ugly, especially with my rofi
    }
}

animations {
    enabled = false # nyoooom
}