general {
    gaps_in = 8
    gaps_out = 10,15,15,15 

    border_size = 1

    col.active_border = $fg
    col.inactive_border = $fg_gutter

    resize_on_border = false

    allow_tearing = false

    layout = dwindle # master is cringe
}

bezier = sine, 0.12, 0, 0.39, 0
layerrule = noanim, rofi

decoration {
    rounding = 1 # a little rounding

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false # too fancy
    }

    blur {
        enabled = false # ugly, especially with my rofi
    }
}

animations {
    enabled = true
}

animation = workspaces, 1, 1, sine